<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <title>title</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
   <meta content="telephone=no" name="format-detection">
   <meta name="apple-mobile-web-app-capable" content="yes" />
   <meta name="apple-mobile-web-app-status-bar-style" content="black" />
   <meta name="full-screen" content="true">
   <meta name="screen-orientation" content="portrait">
   <meta name="x5-fullscreen" content="true">
   <meta name="360-fullscreen" content="true">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing:border-box;
      -webkit-box-sizing: border-box;
  }
  body {
      background-color: #454545;
  }
  .Con3D {
      width: 300px;
      height: 300px;
      margin: 50px auto;
      position: relative;
      background-color: rgba(255, 255, 255, 0.5);
      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
      transform-origin: 50% 50% -150px;
      -webkit-transform-origin: 50% 50% -150px;
      transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      transition: transform 1s;
      -webkit-transition: transform 1s;
  }
  .Con3D > div {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      text-align: center;
      line-height: 300px;
      font-size: 50px;
  }
  /*前*/
  .Con3D div:nth-child(1) {
      background-color: rgba(255, 0, 0, 0.3);
  }
  /*后*/
  .Con3D div:nth-child(2) {
      background-color: rgba(0, 0, 0, 0.5);
      transform: translate3d(0, 0, -300px);
  }
  /*左*/
  .Con3D div:nth-child(3) {
      background-color: rgba(0, 255, 0, 0.5);
      transform: rotateY(-90deg) translate3d(-150px, 0px, 150px);
  }
  /*右*/
  .Con3D div:nth-child(4) {
      background-color: rgba(0, 0, 255, 0.5);
      transform: rotateY(90deg) translate3d(150px, 0px, 150px);
  }
  /*上*/
  .Con3D div:nth-child(5) {
      background-color: rgba(100, 100, 255, 0.5);
      transform: rotateX(90deg) translate3d(0, -150px, 150px);
  }
  /*下*/
  .Con3D div:nth-child(6) {
      background-color: rgba(200, 200, 255, 0.5);
      transform: rotateX(-90deg) translate3d(0, 150px, 150px);
  }
    p{
        font-size: 20px;
        text-align: center;
        padding: 30px 0;
        color: #fff;
        font-weight: bold;
    }
</style>
</head>
<body>
    <p>键盘上下左右 ⬆️⬇️⬅️→键控制旋转 </p>
    <!-- 3d场景 -->
    <div class="Con3D" id="Con3D">
        <!-- 前后 -->
        <div>前</div>

        <div>后</div>
        <!-- 前后 -->

        <!-- 左右 -->
        <div>左</div>
        <div>右</div>
        <!-- 左右 -->

        <!-- 上下 -->
        <div>上</div>
        <div>下</div>
        <!-- 上下 -->

    </div>
    <!-- 3d场景 end!-->

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(function() {
            var $makeCon3D = $('#Con3D'),
                X = 0,
                Y = 0;

            $(document).on('keydown', function(e) {
                var nowKeyCode = e.keyCode;
                switch (nowKeyCode) {
                    case 38: //上
                        X += 45;
                        $makeCon3D.css({
                            'transform': 'rotateX(' + X + 'deg) rotateY(' + Y + 'deg)'
                        });
                        break;

                    case 40: //下
                        X -= 45;
                        $makeCon3D.css({
                            'transform': 'rotateX(' + X + 'deg) rotateY(' + Y + 'deg)'
                        });
                        break;

                    case 37: //左边
                        Y -= 45;
                        $makeCon3D.css({
                            'transform': 'rotateX(' + X + 'deg) rotateY(' + Y + 'deg)'
                        });
                        break;

                    case 39: //左边
                        Y += 45;
                        $makeCon3D.css({
                            'transform': 'rotateX(' + X + 'deg) rotateY(' + Y + 'deg)'
                        });
                        break;
                }
            });
        });
</script>
</body>
</html>
