<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">	
	<title>Test1</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- 忽略页面中的数字识别为电话号码  email识别 -->
    <meta content="telephone=no, email=no" name="format-detection" />
    <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 当启动webapp功能时，显示手机信号、时间、电池的顶部导航栏的颜色。默认值为default（白色），可以定为black（黑色）和black-translucent（灰色半透明）。这个主要是根据实际的页面设计的主体色为搭配来进行设置。 -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<!-- 不让 Android 手机识别邮箱 -->
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <style tyle='test/css'>
    	/* 消除 IE10 里面的那个叉号 */
		input::-ms-clear{display:none;}
		input{
			-webkit-user-modify: read-write-plaintext-only;
		}
		@font-face {
		  font-family: 'Glyphicons Halflings';
		  src: url('http://cdn.bootcss.com/bootstrap/3.2.0/fonts/glyphicons-halflings-regular.eot');
		  src: url('http://cdn.bootcss.com/bootstrap/3.2.0/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('http://cdn.bootcss.com/bootstrap/3.2.0/fonts/glyphicons-halflings-regular.woff') format('woff'), url('http://cdn.bootcss.com/bootstrap/3.2.0/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('http://cdn.bootcss.com/bootstrap/3.2.0/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
		}
		.glyphicon {
		  font-family: 'Glyphicons Halflings';
		  font-size: 24px;
		  font-style: normal;
		  font-weight: normal;
		  line-height: 1;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}
		.glyphicon-film:before {
		  content: "\e009";
		}
		.glyphicon-qrcode:before {
		  content: "\e039";
		}
		.glyphicon-list:before {
		  content: "\e056";
		}
		.glyphicon-picture:before {
		  content: "\e060";
		}
		.glyphicon-chevron-left:before {
		  content: "\e079";
		}
		.glyphicon-calendar:before {
		  content: "\e109";
		}
		 
		a {
		  color: #fff;
		}
		header,
		footer {
		  width: 100%;
		  height: 50px;
		}
		header .fixed,
		footer .fixed {
		  position: fixed;
		  left: 0;
		  width: 100%;
		  height: 50px;
		}
		header .fixed .wrap,
		footer .fixed .wrap {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		}
		header .fixed .wrap.float h1,
		footer .fixed .wrap.float h1 {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  font-size: 20px;
		  line-height: 50px;
		  color: #fff;
		  text-align: center;
		}
		header .fixed .wrap.float .glyphicon,
		footer .fixed .wrap.float .glyphicon {
		  display: inline-block;
		  margin: 12px 10px;
		  color: #fff;
		}
		header .fixed .wrap.float .left-icon,
		footer .fixed .wrap.float .left-icon {
		  float: left;
		}
		header .fixed .wrap.float .right-icon,
		footer .fixed .wrap.float .right-icon {
		  float: right;
		}
		header .fixed .wrap.float:before,
		footer .fixed .wrap.float:before,
		header .fixed .wrap.float:after,
		footer .fixed .wrap.float:after {
		  content: " ";
		  /* 1 */
		  display: table;
		  /* 2 */
		}
		header .fixed .wrap.float:after,
		footer .fixed .wrap.float:after {
		  clear: both;
		}
		header .fixed .wrap.flex,
		footer .fixed .wrap.flex {
		  display: -moz-box;
		  display: -webkit-box;
		  display: -webkit-flex;
		  display: -moz-flex;
		  display: -ms-flexbox;
		  display: -ms-flex;
		  display: flex;
		}
		header .fixed .wrap.flex > a,
		footer .fixed .wrap.flex > a {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		  display: block;
		  -webkit-box-flex: 1;
		  -moz-box-flex: 1;
		  -webkit-flex: 1 1 0;
		  -moz-flex: 1 1 0;
		  -ms-flex: 1 1 0;
		  flex: 1 1 0;
		  text-align: center;
		}
		header .fixed .wrap.flex > a .glyphicon,
		footer .fixed .wrap.flex > a .glyphicon {
		  vertical-align: -20px;
		}
		header .fixed {
		  top: 0;
		  background-color: #45b97c;
		}
		footer .fixed {
		  bottom: 0;
		  background-color: #464547;
		}
		.main {
		  margin: 15px 10px;
		}
    </style>
    <!-- 竖屏时使用的样式 -->
	<style media="all and (orientation:portrait)" type="text/css">
	    #landscape { display: none; }
	</style>
	<!-- 横屏时使用的样式 -->
	<style media="all and (orientation:landscape)" type="text/css">
	    #portrait { display: none; }
	</style>
</head>
<body>
<header>
    <div class="fixed">
      <div class="wrap float">
        <div class="left-icon">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </div>
        <h1>HEADER</h1>
        <div class="right-icon">
          <span class="glyphicon glyphicon-calendar"></span><span class="glyphicon glyphicon-list"></span>
        </div>
      </div>
    </div>
  </header>
  <div class="main">
    -------------- start --------------<br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    content <br>
    --------------- end ---------------
  </div>
  <footer>
    <div class="fixed">
      <div class="wrap flex">
        <a href="#"><span class="glyphicon glyphicon-picture"></span></a>
        <a href="#"><span class="glyphicon glyphicon-film"></span></a>
        <a href="#"><span class="glyphicon glyphicon-qrcode"></span></a>
      </div>
    </div>
  </footer>
	<script>
 
	</script>
</body>
</html>