<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>line-height</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* body {
            background-color: #ccc;
        }*/

        .con {
            width: 1000px;
            margin: 0 auto;
        }

        .con>li {
            list-style: none;
            font-size: 18px;
            line-height: 60px;
            background-color: #fff;
            border-bottom: solid 1px #ccc;
        }

        .con>li:nth-child(4) {
            margin-top: 20px;
            border-top: 20px dotted #ccc;
        }
    </style>
</head>

<body>
    <ul class="con"> </ul>
    <script>
        (function () {
            var count = 50,
                index = 1,
                li,
                conEl = document.createDocumentFragment();
            while (index++ < count) {
                li = document.createElement('li');
                li.innerHTML =
                    'meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" ' +
                    index;
                if (index === 5) {
                    li.setAttribute('id', 'js-test');
                }
                conEl.appendChild(li);
            }
            document.querySelector('.con').appendChild(conEl);
        }())

        setTimeout(function () {
            var el = document.querySelector('#js-test');
            console.dir(el)
            console.log(getComputedStyle(el))
            console.log(el.getBoundingClientRect())
        }, 2000)
    </script>
</body>

</html>
