<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>line-height</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta content="telephone=no" name="format-detection">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<style type="text/css">
		p {
			font-size: 20px;
			width: 800px;
		}

		p.c1 {
			line-height: normal;
		}
		/*line-height: 24px chrome下。line-height为font-size的1.2倍*/

		p.c2 {
			line-height: 1.5;
		}
		/*line-height = 20*1.5 = 30px*/

		p.c3 {
			line-height: 30px;
		}
		/*line-height: 30px*/

		p.c4 {
			line-height: 150%;
		}
		/*line-height = 20*150% = 30px*/

		.cc1 {
			font-size: 14px;
			line-height: 1.5;
			width: 800px;
		}

		.cc2 {
			font-size: 28px;
		}

		.cc3 {
			font-size: 14px;
			line-height: 150%;
			width: 800px;
		}

		.cc4 {
			font-size: 28px;
		}

		.test-img {
			background: #ccc;
		}
	</style>
</head>

<body>
	<p class="c1">normal line-height 与 font-size 的计算值之差（在 CSS 中成为“行间距”）分为两半，分别加到一个文本行内容的顶部和底部。可以包含这些内容的最小框就是行框。</p>
	<p class="c2">1.5 line-height 与 font-size 的计算值之差（在 CSS 中成为“行间距”）分为两半，分别加到一个文本行内容的顶部和底部。可以包含这些内容的最小框就是行框。</p>
	<p class="c3">30px line-height 与 font-size 的计算值之差（在 CSS 中成为“行间距”）分为两半，分别加到一个文本行内容的顶部和底部。可以包含这些内容的最小框就是行框。</p>
	<p class="c4">150% line-height 与 font-size 的计算值之差（在 CSS 中成为“行间距”）分为两半，分别加到一个文本行内容的顶部和底部。可以包含这些内容的最小框就是行框。</p>

	<div class="cc1">line-height 与 font-size 的计算值之差（在 CSS 中成为“行间距”）分为两半，分别加到一个文本行内容的顶部和底部。可以包含这些内容的最小框就是行框。
		<p class="cc2">line-height 与 font-size 的计算值之差（在 CSS 中成为“行间距”）分为两半，分别加到一个文本行内容的顶部和底部。可以包含这些内容的最小框就是行框。</p>
	</div>
	<div class="cc3">line-height 与 font-size 的计算值之差（在 CSS 中成为“行间距”）分为两半，分别加到一个文本行内容的顶部和底部。可以包含这些内容的最小框就是行框。
		<p class="cc4">line-height 与 font-size 的计算值之差（在 CSS 中成为“行间距”）分为两半，分别加到一个文本行内容的顶部和底部。可以包含这些内容的最小框就是行框。</p>
	</div>

	<div class="test-img"><img src="http://image.zhangxinxu.com/image/study/s/s256/mm1.jpg" alt=""><span>xsdfdsf</span></div>
</body>

</html>