<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<title>Test</title>
	<style type="text/css">
		.wrap{
			position: relative;
			height: 450px;
			width:800px;
			margin:20px auto;
			background: #FFD471;
			border-radius: 225px;
			animation: myfirst 10s linear 2s infinite normal;
			/* Safari 和 Chrome: */
			-webkit-animation: myfirst 10s linear 2s infinite normal;
		}
		.wrap .mouth{
			position: absolute;
			left: 0;
			right: 0;
			top:50%;
			bottom: 0;
			background: url(imgs/mouth_frame.png) 50% 0 no-repeat;
			background-size:auto 900%;

			/* animation: mysecond 9s linear 2s infinite normal;
				Safari 和 Chrome:
				-webkit-animation: mysecond 9s linear 2s infinite normal; */
			}
			.wrap .mouth em{
				background: #f00;
				position: absolute;
				left: 50%;
				top: 10px;
				height: 56px;
				width: 56px;
				margin-left: -83px;
				border-radius: 28px;
				-webkit-border-radius: 28px;
			}
			.wrap .mouth_2{
				background-position: 50% 12.5%;
			}
			.wrap .mouth_3{
				background-position: 50% 25%;
			}
			.wrap .mouth_4{
				background-position: 50% 37.5%;
			}
			.wrap .mouth_5{
				background-position: 50% 50%;
			}
			.wrap .mouth_6{
				background-position: 50% 62.5%;
			}
			.wrap .mouth_7{
				background-position: 50% 75%;
			}
			.wrap .mouth_8{
				background-position: 50% 87.5%;
			}
			.wrap  .mouth_9{
				background-position: 50% 100%;
			}

			@keyframes myfirst
			{
				0%   {background: red; left:0px; top:0px;}
				25%  {background: yellow; left:200px; top:0px;}
				50%  {background: blue; left:200px; top:200px;}
				75%  {background: green; left:0px; top:200px;}
				100% {background: red; left:0px; top:0px;}
			}
			@-webkit-keyframes myfirst /* Safari 和 Chrome */
			{
				0%   {background: red; left:0px; top:0px;}
				25%  {background: yellow; left:200px; top:0px;}
				50%  {background: blue; left:200px; top:200px;}
				75%  {background: green; left:0px; top:200px;}
				100% {background: red; left:0px; top:0px;}
			}
			@keyframes mysecond
			{
				0%   {background-position: 50% 0;}
				13%  {background-position: 50% 12.5%;}
				25%  {background-position: 50% 25%;	}
				38%  {background-position: 50% 38%;	}
				50%  {background-position: 50% 50%;	}
				63%  {background-position: 50% 63%;	}
				75%  {background-position: 50% 75%;	}
				87%  {background-position: 50% 87%;	}
				100% {background-position: 50% 100%;}
			}
			@-webkit-keyframes mysecond
			{
				0%   {background-position: 50% 0;}
				13%  {background-position: 50% 12.5%;}
				25%  {background-position: 50% 25%;	}
				38%  {background-position: 50% 38%;	}
				50%  {background-position: 50% 50%;	}
				63%  {background-position: 50% 63%;	}
				75%  {background-position: 50% 75%;	}
				87%  {background-position: 50% 87%;	}
				100% {background-position: 50% 100%;}
			}


		/* @-webkit-keyframes myfirst Safari 和 Chrome
		{
			0%{
		-webkit-transform:translate3D(0,0,0);
		}
		100%{
			-webkit-transform:translate3D(-100%,0,0);
		}
	} */
	.test{
		background: #ccc;
		height: 300px;
		width: 300px;
		margin: 50px auto;
		padding: 5px;
		border:5px solid #f00;
	}
	.inner{
		margin: 10px;
		padding: 10px;
		border:10px solid #f00;
		background: #fcc;
	}
</style>
</head>
<body>
	<div class="wrap">
		<div class="mouth" id='mouth'>
			<!-- <em></em> -->
		</div>
	</div>
	<div class="test">
		<div class="inner">
			123465
		</div>
	</div>

	<script  type="text/javascript" charset="utf-8" >
		if (!Function.prototype.hasOwnProperty('bind')) {
			Function.prototype.bind = function(context) {
				var sl=[].slice,
				args=sl.call(arguments,1);
				return function() {
					return fn.apply(context || this , args.concat(sl.call(arguments)));
				};
			};
		}

		var TAnimate = function(el, options) {
			this.options = options || {};
			this.el = el;
			this.animation();
		};

		TAnimate.prototype={
			constructor:TAnimate,
			currentFrame: 1,
			step: 1,
			start: new Date,
			animation: function(firstTime) {
				var options = this.options;
				this.el.className = options.className + ' ' + options.className + '_' + this.currentFrame;
				(1 === this.currentFrame) && (1 ===  this.step) && (typeof options.callback === 'function')  && options.callback();

				this.currentFrame += this.step;

				if (this.currentFrame > options.frameCount - 1) {
					this.step = -1;
				} else if (0 === this.currentFrame) {
					this.step = 1;
					this.currentFrame = 1;
					setTimeout(this.animation.bind(this), options.frameCap);
					return;
				}
				setTimeout(this.animation.bind(this), options.frameDuration);
			}
		};
		var mouthFrameCount = 9,
		mouthFrameDuration = 500;
		//嘴巴动画
		setTimeout(function() {
			new TAnimate(document.getElementById('mouth'), {
				className: 'mouth',
				frameCount: mouthFrameCount,
				frameDuration: mouthFrameDuration,
				frameCap: 2000,
				callback: function() {

				}
			});
		}, 800);

	</script>
</body>
</html>
