<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>test3</title>
	<style>
		h1{
			color: #fff;
			width: 500px;
			height: 100px;
			vertical-align: baseline;
			text-align: center;
		}
		.test1{
			background-image: -webkit-linear-gradient(top, #d9534f 0%, #c12e2a 100%);
			background-image:      -o-linear-gradient(top, #d9534f 0%, #c12e2a 100%);
			background-image: -webkit-gradient(linear, left top, left bottom, from(#d9534f), to(#c12e2a));
			background-image:         linear-gradient(to bottom, #d9534f 0%, #c12e2a 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc12e2a', GradientType=0);
			filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
			background-repeat: repeat-x;
			border-color: #b92c28;
		}
		.test2{
			background-color: #e8e8e8;
			background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
			background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
			background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
			background-image:         linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
			background-repeat: repeat-x;
		}
		.test3{
			background-color: #357ebd;
			background-image: -webkit-linear-gradient(top, #428bca 0%, #357ebd 100%);
			background-image:      -o-linear-gradient(top, #428bca 0%, #357ebd 100%);
			background-image: -webkit-gradient(linear, left top, left bottom, from(#428bca), to(#357ebd));
			background-image:         linear-gradient(to bottom, #428bca 0%, #357ebd 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff357ebd', GradientType=0);
			background-repeat: repeat-x;
		}
		.test4{
			background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
			background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
			background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
		}
		@media  (min-width: 320px) {
			body{
				background: #0662bf;
			}
		}
		@media  (min-width: 480px) {
			body{
				background: #E14241;
			}
		}
		@media  (min-width: 500px) {
			body{
				background: green;
			}
		}

		@media  (min-width: 600px) {
			body{
				background: blue;
			}
		}

		@media  (min-width: 700px) {
			body{
				background: red;
			}
		}

		@media  (min-width: 900px) {
			body{
				background: yellow;
			}
		}

		@media  (min-width: 1000px) {
			body{
				background: #12a5f2;
			}

		}
/* @media only screen and (max-device-width:240px) {
	body{
		background: #FFF;
	}
	.test1{
		display: block;
	}
}
@media only screen and (max-device-width:240px)  and (max-device-width:360px){
	body{
		background: #CCC;
	}
	.test3{
		display: block;
	}
}
@media only screen and (max-device-width:361px)  and (max-device-width:480px){
	body{
		background: #818181;
	}
	.test3{
		display: block;
	}
}
@media only screen and (max-device-width:481px)  and (max-device-width:720px){
	body{
		background: #000;
	}
	.test4{
		display: block;
	}
}  */
</style>
</head>
<body>
	<h1 class="test1">(max-device-width:240px) </h1>
	<h1 class="test2">(max-device-width:240px)  and (max-device-width:360px) </h1>
	<h1 class="test3">(max-device-width:361px)  and (max-device-width:480px) </h1>
	<h1 class="test4">(max-device-width:481px)  and (max-device-width:720px) </h1>
</body>
</html>
