<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test2</title>
	<style type="text/css" >
		body {
			background-color: fff;
		}
		@media screen and (max-width: 960px) {
			body {
				background-color: red;
			}
		}
		@media screen and (max-width: 768px) {
			body {
				background-color: orange;
			}
		}
		@media screen and (max-width: 550px) {
			body {
				background-color: yellow;
			}
		}
		@media screen and (max-width: 320px) {
			body {
				background-color: green;
			}
		}
		.test{
			width: 200px;
			height: 200px;
			/* background: blue; */
			text-shadow: 4px 4px 0px #404442;
			text-shadow: none;
			box-shadow: 0px 3px 5px #444444;
			margin-top: 10px;
		}
		.test em{
			font-family: 'BitstreamVeraSansRoman';
			display: block;
			line-height: 1.052631579em; /* 40 รท 38 */
			color: #757474;
			font-size: .352941176em; /* 36 รท 102 */
		}
		.test a{
			text-decoration: none;
			font: 2.25em /* 36px รท 16 */ 'BebasNeueRegular';
			background-color: #b01c20;
			border-radius: 8px;
			color: white;
			padding: 30px;
			float: left;
			background: -moz-linear-gradient(90deg, #b01c20 0%, #f15c60 100%);
			background: -webkit-linear-gradient(90deg, #b01c20 0%, #f15c60 100%);
			margin-top: 30px;
			box-shadow: 5px 5px 5px hsla(0, 0%, 26.6667%, 0.8);
			text-shadow: 0px 1px black;
			border: 1px solid #bfbfbf;
			transition: all 1s ease 0s;
		}
		.test a:hover {
			border: 1px solid #000000;
			color: #000000;
			text-shadow: 0px 1px white;
		}
		.t1{
			box-shadow: inset 0 0 30px hsl(0, 0%, 0%),
			inset 0 0 70px hsla(0, 97%, 53%, 1);
		}
		.t2{
			/* background: -webkit-radial-gradient(20px 20px, circle cover,
			 hsla(9,69%,85%,0.5) 0%,
			 hsla(9,76%,63%,1) 50%,
			 hsla(10,98%,46%,1) 51%,
			 hsla(24,100%,50%,1) 75%,
			 hsla(10,100%,39%,1) 100%);  */
			background: -webkit-repeating-linear-gradient(90deg, #ffffff 0px, hsla(0, 1%, 50%,0.1) 5px);
		}
		.bg{width: 500px; height: 200px; background: url(imgs/logo.png) 50% 50% no-repeat; background-color: #ccc;}

		.center{
			background-color: #ff0;
			width: 100px;
			height: 100px;
			/* margin: 0 auto; */
			position: absolute;
			left: 50%;
			transform: translate(-50%,0);
			/* position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto; */
		}
	</style>
</head>
<body>
	<div>
		<b>bb123456789</b><br/>
		<i>ii123456789</i><br/>
		<em>em123456789</em><br/>
		<strong>strong123456789</strong><br/>

	</div>
	<div class="test" style="width:500px;">
		<em>1234646579</em>
		<a>thens shou es sdfjs</a>
	</div>
	<div class="test t1"></div>
	<div class="test t2"></div>
	<dl>
		<dt>Coffee</dt>
		<dd>Black hot drink</dd>
		<dt>Milk</dt>
		<dd>White cold drink</dd>
	</dl>
	<p style="font-size:12px;line-height:12px;">
		this is text <em>some of which is emphasized </em> plus other text <br/>
		which is , <strong style="font-size:24px;">strongly emphasized</strong>and whic is <br/>
		larger than the surrounding text
	</p>
	<div class="bg"></div>

	<div class="center"></div>
</body>
</html>
