<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- 忽略页面中的数字识别为电话号码  email识别 -->
	<meta content="telephone=no, email=no" name="format-detection" />
	<!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- <link rel="stylesheet" type="text/css" href="all.css" media="screen">
	<link rel="stylesheet" type="text/css" href="a.css" media="screen and (max-width: 767px)">
	<link rel="stylesheet" type="text/css" href="b.css" media="screen and (min-width: 768px) and (max-width: 979px)">
	<link rel="stylesheet" type="text/css" href="c.css" media="screen and (min-width: 1200px)">
	<link rel="stylesheet" type="text/css" href="d.css" media="screen and (max-device-width: 480px)"> -->
	<style>
		body{
			background-color: #999999;
		}
		body>div{
			width: 100%;
			height: 50px;
			background-color: #ccc;
			display: none;
			border-bottom: 2px solid #f00;
		}
		body>div[class^="h"]{
			background-color: #ffffff;
			border-bottom: 2px solid #272822;
		}
		/* //全部的使用者都會載入這裡的 CSS。 */
		@media screen and (min-width: 1200px) {
			/* // 如果使用者之視窗寬度 >= 1200px，將會再載入這裡的 CSS。 */
			body .w1{
				display: block;
			}
		}

		@media screen and (min-width: 768px) and (max-width: 979px) {
			/* // 如果使用者之視窗寬度介於 768px ~ 979px，將會再載入這裡的 CSS。     */
			body .w2{
				display: block;
			}
		}

		@media screen and (max-width: 767px) {
			/* // 如果使用者之視窗寬度 <= 768px，將會再載入這裡的 CSS。     */
			body .w3{
				display: block;
			}
		}

		@media screen and (max-width: 600px) {
			/* // 如果使用者之視窗寬度 <= 600px，將會再載入這裡的 CSS。     */
			body .w4{
				display: block;
			}
		}

		@media screen and (max-device-width: 480px) {
			/* // 如果使用者之裝置寬度 <= 480px，將會再載入這裡的 CSS。  */
			body .w5{
				display: block;
			}
		}

		@media screen and (min-height: 400px) {
			body .h1{
				display: block;
			}
		}

		@media screen and (min-height: 768px) and (max-height: 979px) {
			body .h2{
				display: block;
			}
		}

		@media screen and (max-height: 767px) {
			body .h3{
				display: block;
			}
		}

		@media screen and (max-height: 500px) {
			body .h4{
				display: block;
			}
		}

		@media screen and (max-device-height: 480px) {
			body .h5{
				display: block;
			}
		}
		@media screen and (max-height: 400px) {
			body .h6{
				display: block;
			}
		}




	</style>
</head>
<body>
	<div class="w1"> @media screen and (min-width: 1200px) 如果使用者之視窗寬度 >= 1200px，將會再載入這裡的 CSS。</div>
	<div class="w2"> @media screen and (min-width: 768px) and (max-width: 979px) 如果使用者之視窗寬度介於 768px ~ 979px，將會再載入這裡的 CSS。</div>
	<div class="w3"> @media screen and (max-width: 767px) 如果使用者之視窗寬度 <= 768px，將會再載入這裡的 CSS</div>
	<div class="w4">  @media screen and (max-width: 600px)  如果使用者之視窗寬度 <= 600px，將會再載入這裡的 CSS。</div>
	<div class="w5">@media screen and (max-device-width: 480px) 如果使用者之裝置寬度 <= 480px，將會再載入這裡的 CSS。  */</div>

	<div class="h1">@media screen and (min-height: 400px)   </div>
	<div class="h2">@media screen and (min-height: 768px) and (max-height: 979px) </div>
	<div class="h3">@media screen and (max-height: 767px) </div>
	<div class="h4">@media screen and (max-height: 500px)  </div>
	<div class="h5"> @media screen and (max-device-height: 480px)</div>
	<div class="h6"> @media screen and (max-height: 400px)</div>
	<script>
		var w=window.innerWidth;
		var h =window.innerHeight;
		var div = document.createElement("div");
		div.innerHTML="w:    "+w+"     h"+h;
		div.style.display="block";
		document.body.appendChild(div);
	</script>

</body>
</html>
