<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta content="telephone=no" name="format-detection">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<style>
		div[class^=wrap]{
			margin-top: 10px;
			border:2px solid #ccc;
		}
		.wrap1>p:nth-of-type(1){
			text-indent:5em;
		}
		.wrap1>p:nth-of-type(2){
			text-indent:-5em;
			padding-left: 5em;
		}
		.wrap2>p:nth-of-type(1){
			text-align:left;
		}
		.wrap2>p:nth-of-type(2){
			text-align:right;
		}
		.wrap2>p:nth-of-type(3){
			text-align:center;
		}
		.wrap2>p:nth-of-type(4){
			text-align:justify;
		}
		.wrap3 >span{
			color:#ff9723;
		}
		.wrap3 >span:nth-of-type(1){
			vertical-align:super;
		}
		.wrap3 >span:nth-of-type(2){
			vertical-align:sub;
		}
		.wrap3 >span:nth-of-type(3){
			vertical-align:20px;
		}
		.wrap3 >span:nth-of-type(4){
			vertical-align:-2em;
		}
		.wrap4 >p:nth-of-type(1){
			/* word-spacing:.5em; */
		}
		.wrap4 >p:nth-of-type(2){
			word-spacing:2em;
		}
		.wrap4 >p:nth-of-type(3){
			letter-spacing:-0.25em;
		}
		.wrap4 >p:nth-of-type(4){
			letter-spacing:0.25em;
		}
		.wrap4 >p:nth-of-type(5){
			text-transform:uppercase;
		}
		.wrap4 >p:nth-of-type(6){
			text-transform:capitalize;
		}
		.wrap4 >p:nth-of-type(7){
			text-decoration:line-through;
		}
		.wrap4 >p:nth-of-type(8){
			text-decoration:overline;
		}
	</style>
</head>
<body>
	<div class="wrap1">
		<p>若你有时间和金钱，你的朋友邀请你 到国外度假，并且在前一天才通知，你会</p>
		<p><b>若你有时间和金钱，你的朋友邀请你 到国外度假，并且在前一天才通知，你会若你有时间和金钱，你的朋友邀请你 到国外度假，并且在前一天才通知，你会若你有时间和金钱，你的朋友邀请你 到国外度假，并且在前一天才通知，你会若你有时间和金钱，你的朋友邀请你 到国外度假，并且在前一天才通知，你会</b></p>
		<p><b><strong>若你有时间和金钱，你的朋友邀请你 到国外度假，并且在前一天才通知，你会</strong></b></p>
		<p><em><b><strong style="font-weight:900">若你有时间和金钱，你的朋友邀请你 到国外度假，并且在前一天才通知，你会</strong></b></em></p>
	</div>
	<div class="wrap2">
		<p>For the vast majority of projects, the selectors support baked into the Web API is sufficient. But what if you are unfortunate enough to require IE7 support? In that case, you'll probably need a little help from some third party code.</p>
		<p>For the vast majority of projects, the selectors support baked into the Web API is sufficient. But what if you are unfortunate enough to require IE7 support? In that case, you'll probably need a little help from some third party code.</p>
		<p>For the vast majority of projects, the selectors support baked into the Web API is sufficient. But what if you are unfortunate enough to require IE7 support? In that case, you'll probably need a little help from some third party code.</p>
		<p>For the vast majority of projects, the selectors support baked into the Web API is sufficient. But what if you are unfortunate enough to require IE7 support? In that case, you'll probably need a little help from some third party code.</p>
 	</div>
 	<div class="wrap3">
		For the vast <span>majority</span> of projects, the selectors support baked into <span>into</span> the Web API is <span>sufficient.</span> But what if you are unfortunate <span>unfortunate</span>enough to require IE7 support? In that case, you'll probably need a little help from some third party code.
  	</div>
  	<div class="wrap4">
		<p>For the vast majority of projects, the selectors support baked into the Web API is sufficient. But what if you are unfortunate enough to require IE7 support? In that case, you'll probably need a little help from some third party code.</p>
		<p>For the vast majority of projects, the selectors support baked into the Web API is sufficient. But what if you are unfortunate enough to require IE7 support? In that case, you'll probably need a little help from some third party code.</p>
		<p>For the vast majority of projects, the selectors support baked into the Web API is sufficient. But what if you are unfortunate enough to require IE7 support? In that case, you'll probably need a little help from some third party code.</p>
		<p>For the vast majority of projects, the selectors support baked into the Web API is sufficient. But what if you are unfortunate enough to require IE7 support? In that case, you'll probably need a little help from some third party code.</p>
		<p>For the vast majority of projects, the selectors support baked into the Web API is sufficient. But what if you are unfortunate enough to require IE7 support? In that case, you'll probably need a little help from some third party code.</p>
		<p>For the vast majority of projects, the selectors support baked into the Web API is sufficient. But what if you are unfortunate enough to require IE7 support? In that case, you'll probably need a little help from some third party code.</p>
		<p>For the vast majority of projects, the selectors support baked into the Web API is sufficient. But what if you are unfortunate enough to require IE7 support? In that case, you'll probably need a little help from some third party code.</p>
		<p>For the vast majority of projects, the selectors support baked into the Web API is sufficient. But what if you are unfortunate enough to require IE7 support? In that case, you'll probably need a little help from some third party code.</p>
 	</div>
</body>
</html>
