<!DOCTYPE html>
<html lang="en" nobar='true'  hideMenu="true">
    <head>
        <meta charset="UTF-8">
        <title>event</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- 忽略页面中的数字识别为电话号码  email识别 -->
        <meta content="telephone=no, email=no" name="format-detection" />
        <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- 当启动webapp功能时，显示手机信号、时间、电池的顶部导航栏的颜色。默认值为default（白色），可以定为black（黑色）和black-translucent（灰色半透明）。这个主要是根据实际的页面设计的主体色为搭配来进行设置。 -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <!-- 不让 Android 手机识别邮箱 -->
        <meta content="email=no" name="format-detection" />
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <style>
        /* http://www.w3cplus.com/blog/666.html */
        /* http://yehao.diandian.com/post/2013-09-15/40052216426 */
        /* .flex-container {
                display: flex;
            }
            */
            body {
                /* 上”、“下”、“左”、“右” */
                /* direction: rtl;
                */
            }

            .flex-containerxxx {
                /* row-reverse: 主轴起点和主轴终点交换。如果书写模式是从左至右，伸缩项目则是从右往左显示。
                column:主轴和侧轴交换。如果书写系统是垂直的，那么伸缩项目也是垂直显示的。
                column-reverse:和 column 一样，但是方向相反。 */
                -webkit-flex-direction: column;
                /* flex-start (默认)
                flex-end
                center
                space-between
                space-around */
                flex-direction: column; /* justify-content 主轴对齐 */

                -webkit-justify-content: center;
                /* stretch (默认)
                flex-start
                flex-end
                center
                space-between
                space-around */
               justify-content: center; /* align-items 侧轴对齐 */

                align-content: center; /* flex-flow 伸缩方向与换行 */
                align-items: center; /* flex-wrap 伸缩行换行 */

                background-color: Silver; /* flex-direction 伸缩流的方向 */
                display: -webkit-flex;
                display: flex;


                /* nowrap (默认)
                wrap
                wrap-reverse */
                flex-wrap: wrap; /* align-content 堆栈伸缩行 */

                height: 240px;
                width: 300px;
                /* -webkit-flex-flow: column nowrap;
                flex-flow: column nowrap;
                */
                /* align-self 侧轴对齐 */
            }

            /* 	.flex-item {
            background-color: DeepSkyBlue;
            width: 100px;
            height: 100px;
            margin: 5px;
        } */

            .flex-container {
                -webkit-align-content: center;
                -webkit-flex-wrap: wrap;
                align-content: center;
                background-color: Silver;
                display: -webkit-flex;
                display: flex;
                flex-wrap: wrap;
                height: 240px;
                width: 500px;
            }

            .flex-item {
                -webkit-flex: 1;
                background-color: DeepSkyBlue;
                flex: 1;
                margin: 5px;
            }

            .flex-container1 {
                background-color: DeepSkyBlue;
                display: flex;
                /* flex-direction: column; */
                height: 500px;
                justify-content: center;
                /* width: 500px; */
                margin-bottom: 20px;
                margin-top: 20px;
            }

            .box {
                /* background-color: #E6E3D2;
                border: 3px solid #666666;*/
                margin: auto;
            }

            .navigation {
                -webkit-flex-flow: row wrap;
                background: deepskyblue;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                justify-content: flex-end;
                list-style: none;
                margin: 0;
            }

            .navigation a {
                color: white;
                display: block;
                padding: 1em;
                text-decoration: none;
            }

            .navigation a:hover { background: darken(deepskyblue, 2%); }

            @media all and (max-width: 800px) {
                .navigation { justify-content: space-around; }
            }

            @media all and (max-width: 600px) {
                .navigation {
                    -webkit-flex-flow: column wrap;
                    flex-flow: column wrap;
                    padding: 0;
                }

                .navigation a {
                    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                    border-top: 1px solid rgba(255, 255, 255, 0.3);
                    padding: 10px;
                    text-align: center;
                }

                .navigation li:last-of-type a { border-bottom: none; }
            }
        </style>

    </head>
    <body>
        <!-- <section class="flex-container">
                 <div class="box"><h3>one</h3></div>
                 <div class="box"><h3>two</h3></div>
                 <div class="box"><h3>three</h3></div>
                 <div class="box"><h3>four</h3></div>
             </section>  -->
        <!--  <div class="flex-container">
                  <div class="flex-item">flex item 1</div>
                  <div class="flex-item">flex item 2</div>
                  <div class="flex-item">flex item 3</div>
              </div> -->
        <div class="flex-container">
            <div class="flex-item">flex item 1</div>
            <div class="flex-item">flex item 2</div>
            <div class="flex-item first">flex item 3</div>
            <div class="flex-item">flex item 4</div>
            <div class="flex-item">flex item 5</div>
            <div class="flex-item">flex item 6</div>
        </div>
        <section class="flex-container1">
            <div class="box">
                <h3>flex one</h3>
            </div>
            <div class="box">
                <h3>flex two</h3>
            </div>
            <div class="box">
                <h3>flex three</h3>
            </div>
            <div class="box">
                <h3>flex four</h3>
            </div>
        </section>
        <ul class="navigation">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Products</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </body>
</html>