<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>mySvgEditor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta content="telephone=no" name="format-detection">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<style type="text/css" media="screen">
		*,*:before,*:after{
			margin:0;
			padding:0;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
		html,body{
			height:100%;
			min-height:100%;
			font-size:62.5%;
		}
		nav{
			width:280px;
			float:left;
			border-right:2px solid #ccc;
			margin-left:-100%;
			height:100%;
			line-height: 1.5;
			font-size:1.4rem;
			line-height: 2rem;
		}
		nav>h2{
			font-size:1.5rem;
			background-color:#ccc;
			padding-left:10px;
			line-height: 3rem;
			height:3rem;
			color:#fff;
		}
		nav>label {
			display: inline-block;
			width: 80px;
			text-align: right;
		}
		nav>form {
			padding: 10px;
		}
		nav>form>p{
			margin-top:10px;
		}
		nav .group,
		nav>form>p>.group{
			display:block;
			margin-top: 5px;
		}

		.wrap{
			float:left;
			display:block;
			width:100%;
			height:100%;
			padding:5px;
		}
		.content{
			box-shadow:2px 2px 10px rgba(0,0,0,.4);
			margin-left: 280px;
			/* border:2px solid rgba(0,0,0,.4); */
			height:100%;
		}

		input[type=range] {
			/*removes default webkit styles*/
			-webkit-appearance: none;

			/*fix for FF unable to apply focus style bug */
			border: 1px solid white;

			/*required for proper track sizing in FF*/
			width: 150px;
		}
		input[type=range]::-webkit-slider-runnable-track {
			width: 150px;
			height: 5px;
			background: #ddd;
			border: none;
			border-radius: 3px;
		}
		input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
			border: none;
			height: 16px;
			width: 16px;
			border-radius: 50%;
			background: goldenrod;
			margin-top: -4px;
		}
		input[type=range]:focus {
			outline: none;
		}
		input[type=range]:focus::-webkit-slider-runnable-track {
			background: #ccc;
		}

		input[type=range]::-moz-range-track {
			width: 150px;
			height: 5px;
			background: #ddd;
			border: none;
			border-radius: 3px;
		}
		input[type=range]::-moz-range-thumb {
			border: none;
			height: 16px;
			width: 16px;
			border-radius: 50%;
			background: goldenrod;
		}

		/*hide the outline behind the border*/
		input[type=range]:-moz-focusring{
			outline: 1px solid white;
			outline-offset: -1px;
		}

		input[type=range]::-ms-track {
			width: 150px;
			height: 5px;

			/*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
			background: transparent;

			/*leave room for the larger thumb to overflow with a transparent border */
			border-color: transparent;
			border-width: 6px 0;

			/*remove default tick marks*/
			color: transparent;
		}
		input[type=range]::-ms-fill-lower {
			background: #777;
			border-radius: 10px;
		}
		input[type=range]::-ms-fill-upper {
			background: #ddd;
			border-radius: 10px;
		}
		input[type=range]::-ms-thumb {
			border: none;
			height: 16px;
			width: 16px;
			border-radius: 50%;
			background: goldenrod;
		}
		input[type=range]:focus::-ms-fill-lower {
			background: #888;
		}
		input[type=range]:focus::-ms-fill-upper {
			background: #ccc;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="content" id="content"></div>
	</div>
	<!--SVG 形状
	SVG 有一些预定义的形状元素，可被开发者使用和操作：
	矩形 <rect>
	圆形 <circle>
	椭圆 <ellipse>
	线 <line>
	折线 <polyline>
	多边形 <polygon>
	路径 <path>.
	fill 填充颜色
	fill-opacity 填充透明度、值的范围是0到1
	stroke 边框线的颜色
	stroke-opacity 边框透明度、值的范围是0到1
	stroke-width 边框宽度
	stroke-linecap  定义了线段端点的风格，这个属性可以使用butt,square,round
	stroke-linejoin 定义了线段连接处的风格，这个属性可以使用miter,round,bevel
	stroke-dasharray 可以设置线段采用何种虚实线，属性是设置一些列数字，不过这些数字必须是逗号隔开的，可以包含空格，但是空格不作为分隔符。每个数字定义了实线段的长度，分别是按照绘制、不绘制这个顺序循环下去
	style 整体样式
-->
<nav>
	<h2>创建</h2>
	<form id="create-shape">
		<button type="button" create="rect">Rect</button>
		<button type="button" create="circle">Circle</button>
		<button type="button" create="ellipse">Ellipse</button>
		<button type="button" create="line">Line</button>
		<button type="button" action="drawLine" id="drawLine">DrawLine</button>
	</form>
	<h2>形状</h2>
	<form id="shape-attrs">
		请先创建图形
	</form>
	<h2>外观和变换</h2>
	<form id="look-and-transform" disabled="disabled">
		<p>
			<label style="display: inline;">填充</label>
			<input id="fill" type="color" value="#ffffff" />
		</p>
		<p>
			<label style="display: inline;">描边</label>
			<input id="stroke" type="color" value="#ff0000" />
			<input id="strokeWidth" type="range" value="1" />
		</p>
		<p>
			<span class="group">
				<label>translateX</label>
				<input id="translateX" type="range" min="-400" max="400" value="0" />
			</span>
			<span class="group">
				<label>translateY</label>
				<input id="translateY" type="range" min="-400" max="400" value="0" />
			</span>
			<span class="group">
				<label>rotate</label>
				<input id="rotate" type="range" min="-180" max="180" value="0" />
			</span>
			<span class="group">
				<label>scale</label>
				<input id="scale" type="range" min="-1" max="2" step="0.01" value="1" />
			</span>
			<span class="group">
				<label>fillOpacity</label>
				<input id="fillOpacity" type="range" min="0" max="1" step="0.1" value="1" />
			</span>
			<span class="group">
				<label>strokeOpacity</label>
				<input id="strokeOpacity" type="range" min="0" max="1" step="0.1" value="1" />
			</span>
		</p>
	</form>
</nav>
<script src="js/common.js"></script>
<script src="js/drawLine.js"></script>
<script>
	(function(root,facroty){
		root.mySvg=facroty();
	}(window,function(){
		var SVG_NS = 'http://www.w3.org/2000/svg';
			// 图形及对应默认属性
			var shapeInfo = {
				rect: 'x:10,y:10,width:200,height:100,rx:0,ry:0',
				circle: 'cx:200,cy:200,r:50',
				ellipse: 'cx:200,cy:200,rx:80,ry:30',
				line: 'x1:10,y1:10,x2:100,y2:100'
			};
			// 默认公共属性
			var defaultAttrs = {
				fill: '#ffffff',
				stroke: '#ff0000',
				'fill-opacity':1,
				'stroke-opacity':1,
			};
			var $$=function(id){
				return  document.getElementById(id);
			};
			var createForm = $$('create-shape');
			//属性
			var attrForm = $$('shape-attrs');
			//各种变化
			var lookForm = $$('look-and-transform');

			var svg = createSVG();
			var selected = null;

			createForm.addEventListener('click', function(e) {
				(e.target.tagName.toLowerCase() === 'button')  &&
				e.target.hasAttribute('create') &&
				create(e.target.getAttribute('create'));

				e.target.getAttribute('action')==='drawLine' && (window._drawLine=true);
			},false);

			attrForm.addEventListener('input', function(e) {
				if (e.target.tagName.toLowerCase() !== 'input') return;
				var handle = e.target;
				selected.setAttribute(handle.name, handle.value);
			},false);

			lookForm.addEventListener('input', function(e) {
				if (e.target.tagName.toLowerCase() !== 'input' || !selected) return;

				selected.setAttribute('fill', fill.value);
				selected.setAttribute('stroke', stroke.value);
				selected.setAttribute('stroke-width', strokeWidth.value);

				selected.setAttribute('fill-opacity', fillOpacity.value);
				selected.setAttribute('stroke-opacity', strokeOpacity.value);

				selected.setAttribute('transform', encodeTranform({
					tx: translateX.value,
					ty: translateY.value,
					scale: scale.value,
					rotate: rotate.value
				}));
			},false);

			content.addEventListener('click',function(e){
				//console.dir(e);
				/*var l=content.offsetLeft,
				t=content.offsetTop,
				p=content.offsetParent;
				while(p){
					l+=p.offsetLeft;
					t+=p.offsetTop;
					p=p.offsetParent;
				}
				console.log(l,t);*/
				if (!window._drawLine || drawLine.status()) {
					return;
				}
				drawLine.init(e,content,svg);

			},false);

			function create(name) {
				var shape = document.createElementNS(SVG_NS, name);
				svg.appendChild(shape);
				select(shape);
			}

			function createSVG() {
				var svg = document.createElementNS(SVG_NS, 'svg');
				svg.setAttribute('width', '100%');
				svg.setAttribute('height', '100%');
				content.appendChild(svg);

				svg.addEventListener('click', function(e) {
					(e.target.tagName.toLowerCase() in shapeInfo)  && select(e.target);

				});
				return svg;
			}
			function select(shape) {
				var attrs = shapeInfo[shape.tagName].split(',');
				var attr, name, value;

				attrForm.innerHTML = "";

				while(attrs.length) {
					attr = attrs.shift().split(':');
					name = attr[0];
					value = shape.getAttribute(name) || attr[1];
					createHandle(shape, name, value);
					shape.setAttribute(name, value);
				}

				for (name in defaultAttrs) {
					value = shape.getAttribute(name) || defaultAttrs[name];
					shape.setAttribute(name, value);
				}
				selected = shape;

				updateLookHandle();
			}

			function createHandle(shape, name, value) {
				var label = document.createElement('label');
				var span = document.createElement('span');
				span.className='group';
				var handle = document.createElement('input'),data;
				label.textContent = name;
				for (var i in data={
					'name': name,
					'type': 'range',
					'value': value,
					'min': 0,
					'max': 800
				}) {
					handle.setAttribute(i, data[i]);
				}
				span.appendChild(label);
				span.appendChild(handle);
				attrForm.appendChild(span);
			}

			function updateLookHandle() {
				fill.value = selected.getAttribute('fill');

				stroke.value = selected.getAttribute('stroke');

				var t = decodeTransform(selected.getAttribute('transform'));

				translateX.value = t ? t.tx : 0;
				translateY.value = t ? t.ty : 0;
				rotate.value = t ? t.rotate : 0;
				scale.value = t ? t.scale : 1;
			}

			function decodeTransform(transString) {
				var match = /translate\((\d+),(\d+)\)\s*rotate\((\d+)\)\s*scale\((\d+)\)/.exec(transString);
				return match ? {
					tx: +match[1],
					ty: +match[2],
					rotate: +match[3],
					scale: +match[4]
				} : null;
			}

			function encodeTranform(transObject) {
				return ['translate(', transObject.tx, ',', transObject.ty, ') ',
				'rotate(', transObject.rotate, ') ',
				'scale(', transObject.scale, ')'].join('');
			}
		}));
</script>
</body>
</html>
