<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 200px;
            height: 300px;
        }

        .placeholder {
            background-color: #ccc;
            position: relative;
            width: 100%;
            height: 0;
            overflow: hidden;
            margin: 0;
            padding-bottom: 100%;
            /* 关键就在这里 */
        }

        .test {
            width: 20px;
            height: 20px;
            background-color: #ccc;
            border: 40px solid #f00;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="placeholder"></div>
        <div class="test" onclick="alert(1)"></div>
    </div>
</body>

</html>
